{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    // Pas de "DOM" ici : le SW tourne dans un ServiceWorkerGlobalScope.
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "types": ["vite/client", "vite-plugin-pwa/client"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/sw.ts", "src/types/sw.d.ts", "src/lib/refresh.ts", "src/lib/research.ts", "src/lib/gemini.ts", "src/lib/db.ts", "src/lib/format.ts", "src/types/index.ts"]
}
